.partner_section {
  background-image: url("../../assets/partner/partnerline.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-position-y: 30px;
  padding: 30px 0 30px 0;
  overflow-y: hidden;
}
.row_wrap {
  width: 71%;
  margin-left: auto;

  padding: 10px 0;
}

.row {
  margin: 0 !important;
  background-color: #fff;
  border-radius: 10px;
}

.choose_title h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 10px;
}

.line {
  margin-bottom: 20px;
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
  position: relative;
  border-radius: 10px;
}

.line::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  border-radius: 10px;
  background-color: #03544c;
}

.partner_card {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}
.col {
  height: 100px;
  margin: 30px 0;
}

.partner_card img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.scroll_div {
  background-color: #fff;
  border-radius: 15px;
  position: relative;
}
.position_img {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 34%;
  left: 36%;
  z-index: 100;
}

@media only screen and (max-width: 1090px) {
  .row_wrap {
    width: 100%;
  }

  .line {
    width: 80%;
  }
  .row {
    border-radius: 0 !important;
  }
  .choose_title {
    margin-left: 20px;
  }
  .position_img {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 26%;
    left: 38%;
    z-index: 100;
  }
  .scroll_div {
    background-color: #fff;
    border-radius: 0;
  }
}
@media only screen and (max-width: 820px) {
  .position_img {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 26%;
    left: 36%;
    z-index: 100;
  }
}

@media only screen and (max-width: 768px) {
  .partner_section {
    background-image: none !important;
  }
}
@media only screen and (max-width: 680px) {
  .position_img {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 26%;
    left: 34%;
    z-index: 100;
  }
}
@media only screen and (max-width: 600px) {
  .position_img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 26%;
    left: 36%;
    z-index: 100;
  }
}
@media only screen and (max-width: 475px) {
  .position_img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 26%;
    left: 34%;
    z-index: 100;
  }
}
@media only screen and (max-width: 425px) {
  .position_img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 24%;
    left: 32%;
    z-index: 100;
  }
}
@media only screen and (max-width: 375px) {
  .position_img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 24%;
    left: 28%;
    z-index: 100;
  }
}
@media only screen and (max-width: 320px) {
  .position_img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 24%;
    left: 26%;
    z-index: 100;
  }
}
@media only screen and (max-width: 576px) {
  .partner_card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .partner_card > img {
    height: 100px !important;
    width: 100px !important;
  }
  .col {
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
