.example_section {
  background-image: url("../../../assets/order/linesexample.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  /* background-position-y: 300px; */
  padding: 20px 0 30px 0;
}
.row_wrap {
  width: 72%;
  margin-left: auto;
}

.row {
  margin: 0 !important;
}

.choose_title {
  margin-left: 20px;
}
.choose_title h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 10px;
}

.line {
  margin-bottom: 20px;
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
  position: relative;
  border-radius: 10px;
}

.line::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  border-radius: 10px;
  background-color: #03544c;
}

.example_card {
  height: 300px;
  width: 100%;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 15px;
  overflow: hidden;
  /* margin-bottom: 20px; */
}

.example_card img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1090px) {
  .row_wrap {
    width: 100%;
  }

  .line {
    width: 80%;
  }
}
@media only screen and (max-width: 991px) {
  .example_card {
    height: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .example_section {
    background-image: none !important;
  }
  .col {
    margin-bottom: 20px !important;
  }
  .example_card {
    margin-bottom: 20px;
  }
}
