.choose_section {
  padding: 20px 0;
}
.choose_title {
  margin-left: 20px;
}
.choose_title h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 10px;
}

.line {
  margin-bottom: 20px;
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
  position: relative;
  border-radius: 10px;
}

.line::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  border-radius: 10px;
  background-color: #03544c;
}

.choose_wrapp {
  width: 72%;
  margin-left: auto;
}

.row {
  margin: 0 !important;
}
.choose_card {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 10px;
}
.card_img img {
  margin-right: 10px;
}

.card_content h4 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #03544c;
  margin-bottom: 10px;
  margin-top: 5px;
}

.card_content p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
}

/* @media only screen and (max-width: 1302px) {
  .choose_wrapp {
    width: 70%;
  }
}

@media only screen and (max-width: 1228px) {
  .choose_wrapp {
    width: 68%;
  }
}
@media only screen and (max-width: 1156px) {
  .choose_wrapp {
    width: 66%;
  }
} */

@media only screen and (max-width: 1090px) {
  .choose_wrapp {
    width: 100%;
  }

  .line {
    width: 80%;
  }
  .choose_card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 991px) {
 
  .choose_card{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 425px) {
  .choose_card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: auto;
  }


}
